Note:
======================================================
Data Type (on Mega2560):

int:  			16 bits, 	   -32768 ~ 	 32767 ( -2^15 ~ 2^15 - 1 )
unsigned int: 	16 bits,       	    0 ~ 	 65535 (  0    ~ 2^16 - 1 )
long: 			32 bits,  -2147483648 ~ 2147483647 ( -2^31 ~ 2^31 - 1 )
unsigned long:	32 bits, 		    0 ~ 4294967295 (  0    ~ 2^32 - 1 )
float:			32 bits
double:			32 bits. * on Duo board, it's 64 bits
============
Speed:

- max_speed is dynamically changed. It's HBot::m_MaxAbsSpeed
- user_max_speed is set to MAX_ABS_SPEED. It's just replaced by MAX_ABS_SPEED in aidenbot

Acceleration:
- max_acceleration: the only place that it's changed is in Camera::MissingStepsDetection(), but it's commented, so....
- user_max_accel = MAX_ABS_ACCEL