Note:
======================================================
Data Type (on Mega2560):

int:  			16 bits, 	   -32768 ~ 	 32767 ( -2^15 ~ 2^15 - 1 )
unsigned int: 	16 bits,       	    0 ~ 	 65535 (  0    ~ 2^16 - 1 )
long: 			32 bits,  -2147483648 ~ 2147483647 ( -2^31 ~ 2^31 - 1 )
unsigned long:	32 bits, 		    0 ~ 4294967295 (  0    ~ 2^32 - 1 )
float:			32 bits
double:			32 bits. * on Duo board, it's 64 bits
============
Speed:

- max_speed is dynamically changed. It's HBot::m_MaxAbsSpeed
- user_max_speed is set to MAX_ABS_SPEED. It's just replaced by MAX_ABS_SPEED in aidenbot

Acceleration:
- max_acceleration: the only place that it's changed is in Camera::MissingStepsDetection(), but it's commented, so....
- user_max_accel = MAX_ABS_ACCEL
========================================================
$(OPENCV_DIR)\..\..\include
$(OPENCV_DIR)\lib
opencv_world343d.lib

OPENCV_DIR = C:\opencv343\build\x64\vc14
=======================================================
Calibrate extruder (3d printer)
1. draw 150 mm mark on filament
2. use command:

G92E0
G1E100F90

3. 
new step = old step * 100 / actual extruded length

100/125*500

change DEFAULT_AXIS_STEPS_PER_UNIT, 4th argument
========================================================
Logitech Webcam C260
1280×720

Webcam Name: 	Logitech Webcam C260
Quality Rating: 	34
Built-in Microphone: 	None
Built-in Speaker: 	None
Frame rate: 	23 FPS
Stream Type: 	video
Image Mode: 	rgb
Webcam MegaPixels: 	0.92 MP
Webcam Resolution: 	1280×720
Video Standard: 	HD
Aspect Ratio: 	1.78
PNG File Size: 	912.61 kB
JPEG File Size: 	309.01 kB
Bitrate: 	6.94 MB/s
Number of Colors: 	28469
Average RGB Color: 	
 
Lightness: 	46.08%
Luminosity: 	46.58%
Brightness: 	46.27%
Hue: 	60°
Saturation: 	1.28%
==========================
AAz8dos.2idmBB
 => 
z = 0x7A 
8 = 0x38 
d = 0x64 
o = 0x6F
s = 0x73
. = 0x2E
2 = 0x32
i = 0x69
d = 0x64
m = 0x6D

This just in (HEX values)... 7A 38 6F 73 2E 69 64 6D 42 41 
This just in (HEX values)... 7A 41 38 64 6F 2E 32 69 6D 41
--
<z8dos.2idm>
This just in (HEX values)... 7A 38 64 6F 73 2E 32 69 64 6D 
This just in (HEX values)... 7A 38 64 6F 73 2E 32 69 64 3C 
This just in (HEX values)... 7A 38 3C 7A 38 64 6F 73 2E 32 
This just in (HEX values)... 7A 38 64 6F 73 2E 32 69 64 6D 
This just in (HEX values)... 7A 38 64 6F 3C 7A 38 3C 7A 38

